# kg-platform

./: LICENSE  README.md  pom.xml
src/main/java/com/bupt/kgplatform/: KgplatformApplication.java
src/main/java/com/bupt/kgplatform/common/: RestTemplateUtils.java  RetResult.java  TugraphUtil.java
src/main/java/com/bupt/kgplatform/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/bupt/kgplatform/controller/: KgDatasetsController.java  KgFeaturesController.java  KgInstanceController.java  KgSchemaController.java  KgVisualizeController.java  NuclearController.java
src/main/resources/: application-dev.properties
src/test/java/com/bupt/kgplatform/: KgplatformApplicationTests.java
